{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "schedule": ["* * * * 6,0"],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },
    {
      "matchPackagePatterns": ["^@types/"],
      "groupName": "DefinitelyTyped"
    }
  ],
  "ignoreScripts": false
}
